<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            background-color: black;

        }
        .container{
            width: 100%;
        }
        .row{
            padding: 0px 18px;
        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 15px;
        }
        h1{
            font-size: 25px;
            font-weight: bold;
            color: red;
            text-transform: uppercase;
        }
      .navbar > ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .navbar > ul > li{
            list-style: none;
             
      }
      .navbar > ul > li > a{
        text-decoration: none;
        padding: 10px 18px ;
        border-radius: 5px;
        transition: 0.8s;
      }
      .navbar > ul > li > a:hover{
        background-color: white;
        color: black;
      }


    </style>
</head>
<body>
    <div class="container">   
   
    <div class="row">
        <nav class="navbar">
            <h1>hello world</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Portfilo</a></li>
                <li><a href="">Contact Us</a></li>
        
            </ul>
        </nav>
    </div>
</div>
</body>
</html>